<!--Prof.Sue Sampson : Assignment bioSite-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bioSite - About Jaleelah</title>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body>
     <header>
	     <h1> about Jaleelah</h1>
	 </header>
	 <nav>
	     <ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="hobbies.html">Hobbies</a></li>
	     </ul>
     </nav>
     <main>
	  <h2>Biography</h2>
	     <p>Jaleelah Giles is a passionate Psychologist and avid makeup artist known for her ability to captivate the beauty of a bride. Born and raised in a small town in Southeast Georgia, Jaleelah develpoed a love for makeup at a young age. Her curiosity and passion for makeup led her to embark on a journey to become an avid makeup artist, capturing moments of beauty and wonder along the way. Jaleelah's makeup looks reflect her uniqe ability to strengthen a person's facial features, highlighting the beauty and diversity and the intricacies of many different brides.</p>
	     <p>Outside of being a makeup artist, Jaleelah enjoys Psychology, singing, and finding insiration in nature and creativity. With a keen eye for detail, Jaleelah continues to push the boundries of her craft, sharing her pasion for makeup with others and inspiring them to see the world through different looks.</p>
     </main>
     <footer>
	 <p>&copy; 2024 Nilam Abdul-Haqq. All rights reserved.</p>
     </footer>
</body>
</html>